<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="_procrastinate_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="20" y="8" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-IH-ciF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodayCell" id="gsu-16-uXa" customClass="TodayCell" customModule="_procrastinate_Today_Extension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsu-16-uXa" id="QyT-kr-w33">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-jF-G8u">
                                                    <rect key="frame" x="50" y="8" width="262" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-9x-UYq">
                                                    <rect key="frame" x="10" y="9" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gA8-9x-UYq" secondAttribute="height" multiplier="85:69" id="fh2-jX-73w"/>
                                                        <constraint firstAttribute="width" constant="30" id="hAC-DV-bGz"/>
                                                    </constraints>
                                                    <state key="normal" image="undone"/>
                                                    <connections>
                                                        <action selector="tickButtonTapped:" destination="gsu-16-uXa" eventType="touchUpInside" id="0mY-NS-ayk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rOK-jF-G8u" secondAttribute="trailing" constant="8" id="AvA-CI-CxW"/>
                                                <constraint firstItem="rOK-jF-G8u" firstAttribute="top" secondItem="QyT-kr-w33" secondAttribute="top" constant="8" id="B36-yv-kBn"/>
                                                <constraint firstItem="gA8-9x-UYq" firstAttribute="centerY" secondItem="QyT-kr-w33" secondAttribute="centerY" id="Z3Q-9b-d85"/>
                                                <constraint firstItem="rOK-jF-G8u" firstAttribute="leading" secondItem="gA8-9x-UYq" secondAttribute="trailing" constant="10" id="luZ-eP-is1"/>
                                                <constraint firstItem="gA8-9x-UYq" firstAttribute="leading" secondItem="QyT-kr-w33" secondAttribute="leading" constant="10" id="raa-Ht-9Fw"/>
                                                <constraint firstAttribute="bottom" secondItem="rOK-jF-G8u" secondAttribute="bottom" constant="8" id="u4Y-7o-zII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <outlet property="taskTitleLabel" destination="rOK-jF-G8u" id="Y71-DJ-3g1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="D8H-zb-ARh"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="L2A-y5-kxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="0Q0-KW-PJ6"/>
                            <constraint firstItem="CAo-IH-ciF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="3R7-Re-RpF"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="CAo-IH-ciF" secondAttribute="bottom" id="7t9-dY-2SI"/>
                            <constraint firstItem="CAo-IH-ciF" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="-8" id="BXa-Jj-N2A"/>
                            <constraint firstAttribute="trailing" secondItem="CAo-IH-ciF" secondAttribute="trailing" id="Bnn-OA-6dZ"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="20" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="mYS-Cv-VNx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="CAo-IH-ciF" id="LEU-ls-JlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="undone" width="85" height="69"/>
    </resources>
</document>
