<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0QO-zE-Dff">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--!procrastinate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_procrastinate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-gD-QBF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="137" id="apE-N4-GN1" customClass="TaskCell" customModule="_procrastinate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apE-N4-GN1" id="nqv-HR-3yb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" text="yoooo" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-j9-5e2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="136.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="DMY-0O-Zsa"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRz-j9-5e2" firstAttribute="leading" secondItem="nqv-HR-3yb" secondAttribute="leading" constant="15" id="1Jz-n4-SXi"/>
                                                <constraint firstAttribute="trailing" secondItem="KRz-j9-5e2" secondAttribute="trailing" constant="15" id="E73-4W-E5F"/>
                                                <constraint firstAttribute="bottom" secondItem="KRz-j9-5e2" secondAttribute="bottom" id="a2J-5X-5bX"/>
                                                <constraint firstItem="KRz-j9-5e2" firstAttribute="top" secondItem="nqv-HR-3yb" secondAttribute="top" id="kDC-k5-0XN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I65-KK-wLo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hcd-sa-kNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ywV-gD-QBF" secondAttribute="bottom" id="6xC-UQ-Vsw"/>
                            <constraint firstItem="ywV-gD-QBF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dYM-ZM-xcC"/>
                            <constraint firstItem="ywV-gD-QBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hFH-qp-kPx"/>
                            <constraint firstAttribute="trailing" secondItem="ywV-gD-QBF" secondAttribute="trailing" id="o7Q-Z0-sHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="!procrastinate" id="WBN-by-L8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTJ-T9-3VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QO-zE-Dff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IAH-Nm-OJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gbQ-3Y-sDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJo-Zr-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
