<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h3F-YW-2X8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="Rnf-xo-K9z">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h3F-YW-2X8" customClass="OnboardingPageViewController" customModule="_procrastinate" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="backgroundView" destination="IUY-oy-SwZ" id="DiO-ft-TCS"/>
                        <outlet property="iPhoneOutlineImageView" destination="kiG-dy-fez" id="dZF-ZC-6Rd"/>
                        <outlet property="iPhoneOutlineImageViewWidthConstraint" destination="xNY-Kb-Apg" id="8zl-6b-kDa"/>
                        <outlet property="skipTutorialButton" destination="Vku-tM-hTp" id="efU-En-Uxm"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuW-Dq-hEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IUY-oy-SwZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-eQ-ybC">
                            <rect key="frame" x="51" y="195" width="220" height="293"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_slice" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-dy-fez">
                            <rect key="frame" x="30" y="131" width="260" height="357"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kiG-dy-fez" secondAttribute="height" multiplier="260:357" id="rbG-D2-lnD"/>
                                <constraint firstAttribute="width" constant="260" id="xNY-Kb-Apg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kiG-dy-fez" secondAttribute="bottom" constant="80" id="OHv-SR-K9o"/>
                        <constraint firstItem="kiG-dy-fez" firstAttribute="centerX" secondItem="IUY-oy-SwZ" secondAttribute="centerX" id="qqk-Ua-fBl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vku-tM-hTp">
                    <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="   Skip   ">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VVi-gi-3iE" kind="modal" id="81s-HJ-kbH"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="5" y="382"/>
        </scene>
        <!--Main-->
        <scene sceneID="6Xb-aQ-uPV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="VVi-gi-3iE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfL-mE-7il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="382"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="MaE-fC-z9r">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="eYR-9M-Rov" customClass="OnboardingViewController" customModule="_procrastinate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNF-CY-aly"/>
                        <viewControllerLayoutGuide type="bottom" id="Zol-9o-1jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQH-W4-9wF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start every day with a fresh list..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-Br-58l">
                                <rect key="frame" x="31" y="32" width="258" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="4Os-WF-6yH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide fresh" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-WT-Ezb">
                                <rect key="frame" x="51" y="232" width="220" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QkJ-WT-Ezb" secondAttribute="height" multiplier="220:293" id="EkJ-Nq-WYZ"/>
                                    <constraint firstAttribute="width" constant="220" id="IaJ-nK-DNC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zol-9o-1jd" firstAttribute="top" secondItem="QkJ-WT-Ezb" secondAttribute="bottom" constant="43" id="Wjn-Df-kkc"/>
                            <constraint firstItem="QkJ-WT-Ezb" firstAttribute="centerX" secondItem="tQH-W4-9wF" secondAttribute="centerX" constant="1" id="mYg-wd-3ok"/>
                            <constraint firstItem="3Xb-Br-58l" firstAttribute="centerX" secondItem="tQH-W4-9wF" secondAttribute="centerX" id="rzs-YK-VNO"/>
                            <constraint firstItem="QkJ-WT-Ezb" firstAttribute="top" secondItem="3Xb-Br-58l" secondAttribute="bottom" constant="140" id="z6c-AT-tuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screensImageView" destination="QkJ-WT-Ezb" id="x7j-Ii-yws"/>
                        <outlet property="screensImageViewWidthConstraint" destination="IaJ-nK-DNC" id="CLH-8t-Hm2"/>
                        <outlet property="textLabel" destination="3Xb-Br-58l" id="uAs-hM-KTL"/>
                        <outlet property="textLabelBottomConstraint" destination="z6c-AT-tuO" id="Dji-pk-j0T"/>
                        <outlet property="textLabelWidthConstraint" destination="4Os-WF-6yH" id="NAH-DJ-mZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1A-Vx-cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone_slice" width="548" height="750"/>
        <image name="slide fresh" width="462" height="617"/>
    </resources>
</document>
